package golang

import (
	"encoding/json"
	"fmt"
	"os"
	"path/filepath"
	"sort"

	log "github.com/sirupsen/logrus"
	"golang.org/x/tools/go/packages"

	"gitlab.com/gitlab-org/security-products/analyzers/gemnasium/v3/builder"
	"gitlab.com/gitlab-org/security-products/analyzers/gemnasium/v3/scanner/parser"
	"gitlab.com/gitlab-org/security-products/analyzers/gemnasium/v3/scanner/parser/golang"
)

// Assert that the Builder implements the builder.Builder interface.
var _ builder.Builder = (*Builder)(nil)

const (
	// pkgLoadMode determines the amount of information retrieved from running packages.Load
	// See https://pkg.go.dev/golang.org/x/tools/go/packages@v0.1.12#LoadMode for more info.
	pkgLoadMode = packages.NeedName | packages.NeedImports | packages.NeedDeps | packages.NeedModule
)

// Builder holds functionality that generates the list of modules in use by a Go project.
type Builder struct{}

// Build generates a go module dependency list for all modules utilized
// by the main module. Due to constraints in the implementation of Go's
// module resolution, this function requires one of the following to operate
// successfully: internet access, network access to a go module proxy, or
// a pre-loaded modcache. If the builder receives an error it will return a
// NonFatalError.
func (b Builder) Build(input string) (string, []string, error) {
	dir := filepath.Dir(input)
	cfg := &packages.Config{Tests: true, Mode: pkgLoadMode, Dir: dir}
	log.Debugf("Building go modules json dependency list for module in %s", dir)
	// Load the main module's packages.
	pkgs, err := packages.Load(cfg, "./...")
	if err != nil {
		return "", nil, builder.NewNonFatalError("loading packages used by main module", err)
	}

	modules, err := getModules(pkgs)
	if err != nil {
		return "", nil, err
	}

	absOutputPath := filepath.Join(dir, golang.FileGoProjectModulesJSON)
	return writeGoProjectModulesJSONFile(absOutputPath, modules)
}

func getModules(pkgs []*packages.Package) ([]*parser.Package, error) {
	var (
		seenPackages = make(map[string]bool)
		seenModules  = make(map[string]bool)
		modules      []*parser.Package
	)

	for _, pkg := range pkgs {
		if err := getModulesUsedByPackage(pkg, seenPackages, seenModules, &modules); err != nil {
			return nil, builder.NewNonFatalError("resolving imported packages", err)
		}
	}

	// If there is no internet connectivity when loading the packages used by the main module,
	// the underlying build tool error will not be returned. This means that local packages
	// will only be returned and the go module list will be empty. If no modules are found,
	// a non-fatal error is returned so that the go.sum parser can be utilized.
	if len(modules) == 0 {
		return nil, builder.NewNonFatalError("could not resolve imported modules", nil)
	}

	sort.Slice(modules, func(i, j int) bool {
		return modules[i].Name < modules[j].Name
	})

	return modules, nil
}

// getModulesUsedByPackage will recursively get all of the modules used by a package. It skips
// previously visited packages and does not create duplicate entries in the modules slice.
func getModulesUsedByPackage(
	pkg *packages.Package,
	seenPackages map[string]bool,
	seenModules map[string]bool,
	modules *[]*parser.Package,
) error {
	// Remove duplicate modules found.
	if seenPackages[pkg.PkgPath] {
		return nil
	}
	seenPackages[pkg.PkgPath] = true

	// This removes noise generated by the std library packages. For all packages that do not
	// have a `go.mod` file, the `go` command will synthesize a `go.mod` file that contains
	// the module path. For more information see "https://go.dev/ref/mod#non-module-compat"
	if pkg.Module == nil {
		return nil
	}

	if pkg.Module.Error != nil {
		return fmt.Errorf("loading go module %s: %v", pkg.Module.Path, pkg.Module.Error)
	}

	// Ignore all packages seen or that are part of the main module since
	// they are part of the standard library.
	if !seenModules[pkg.Module.Path] && !pkg.Module.Main {
		// Mark module as seen
		seenModules[pkg.Module.Path] = true

		// Add module to list
		*modules = append(*modules, &parser.Package{Name: pkg.Module.Path, Version: pkg.Module.Version})
	}

	for _, importedPkg := range pkg.Imports {
		if err := getModulesUsedByPackage(importedPkg, seenPackages, seenModules, modules); err != nil {
			return err
		}
	}
	return nil
}

func writeGoProjectModulesJSONFile(absOutputPath string, modules []*parser.Package) (string, []string, error) {
	log.Debugf("Creating dependency list file %s", absOutputPath)
	f, err := os.Create(absOutputPath)
	if err != nil {
		msg := fmt.Sprintf("creating build artifact file %s", absOutputPath)
		return "", nil, builder.NewNonFatalError(msg, err)
	}

	log.Debugf("Writing dependency list file %s", absOutputPath)
	enc := json.NewEncoder(f)
	enc.SetIndent("", "    ")
	if err := enc.Encode(modules); err != nil {
		msg := fmt.Sprintf("writing go module json dependency to %s", absOutputPath)
		return "", nil, builder.NewNonFatalError(msg, err)
	}
	log.Debugf("Exported dependency list to %s successfully", absOutputPath)

	log.Debugf("Closing file %s", f.Name())
	if err := f.Close(); err != nil {
		return "", nil, fmt.Errorf("closing file %s: %v", f.Name(), err)
	}

	return golang.FileGoProjectModulesJSON, nil, nil
}

func init() {
	builder.Register("go", &Builder{})
}
